
Submitting requests for batch: d83d9cf7-a8be-4087-a2d1-a25520154243 (model: text-embedding-3-small):   0%|          | 0/2 [00:00<?, ?req/s]
Submitting requests for batch: d83d9cf7-a8be-4087-a2d1-a25520154243 (model: text-embedding-3-small):  50%|█████     | 1/2 [00:00<00:00, 71.06req/s, estimated_input_tokens=5, estimated_output_tokens=0]
Submitting requests for batch: d83d9cf7-a8be-4087-a2d1-a25520154243 (model: text-embedding-3-small): 100%|██████████| 2/2 [00:00<00:00, 110.28req/s, estimated_input_tokens=11, estimated_output_tokens=0]
Submitting requests for batch: d83d9cf7-a8be-4087-a2d1-a25520154243 (model: text-embedding-3-small): 100%|██████████| 2/2 [00:00<00:00, 108.96req/s, estimated_input_tokens=11, estimated_output_tokens=0]

Awaiting responses for batch d83d9cf7-a8be-4087-a2d1-a25520154243 (model: text-embedding-3-small):   0%|          | 0/2 [00:00<?, ?res/s]
Awaiting responses for batch d83d9cf7-a8be-4087-a2d1-a25520154243 (model: text-embedding-3-small):  50%|█████     | 1/2 [00:00<00:00,  3.95res/s]
Awaiting responses for batch d83d9cf7-a8be-4087-a2d1-a25520154243 (model: text-embedding-3-small): 100%|██████████| 2/2 [00:00<00:00,  6.04res/s]
┌────┬───────────────────────────────┬────────────────────────────────────┐
│ id ┆ text                          ┆ embedding                          │
╞════╪═══════════════════════════════╪════════════════════════════════════╡
│ 1  ┆ Reset a forgotten password.   ┆ [-0.00462, -0.012955, … 0.007275]  │
│ 2  ┆ Export dashboard data as CSV. ┆ [-0.04422, -0.018326, … -0.034729] │
└────┴───────────────────────────────┴────────────────────────────────────┘
