
Submitting requests for batch: bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small):   0%|          | 0/4 [00:00<?, ?req/s]
Submitting requests for batch: bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small):  25%|██▌       | 1/4 [00:00<00:00, 73.37req/s, estimated_input_tokens=6, estimated_output_tokens=0]
Submitting requests for batch: bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small):  50%|█████     | 2/4 [00:00<00:00, 121.57req/s, estimated_input_tokens=12, estimated_output_tokens=0]
Submitting requests for batch: bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small):  75%|███████▌  | 3/4 [00:00<00:00, 174.45req/s, estimated_input_tokens=19, estimated_output_tokens=0]
Submitting requests for batch: bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small): 100%|██████████| 4/4 [00:00<00:00, 221.02req/s, estimated_input_tokens=24, estimated_output_tokens=0]
Submitting requests for batch: bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small): 100%|██████████| 4/4 [00:00<00:00, 219.39req/s, estimated_input_tokens=24, estimated_output_tokens=0]

Awaiting responses for batch bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small):   0%|          | 0/4 [00:00<?, ?res/s]
Awaiting responses for batch bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small):  25%|██▌       | 1/4 [00:00<00:00,  5.58res/s]
Awaiting responses for batch bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small):  75%|███████▌  | 3/4 [00:00<00:00,  5.87res/s]
Awaiting responses for batch bd1943e3-c0d3-46b7-9702-86ab79d1c79c (model: text-embedding-3-small): 100%|██████████| 4/4 [00:00<00:00,  7.79res/s]
┌────┬─────────────────────────────────────┬─────────┐
│ id ┆ text                                ┆ cluster │
╞════╪═════════════════════════════════════╪═════════╡
│ 1  ┆ Password reset email never arrived. ┆ 0       │
│ 2  ┆ SSO login redirects forever.        ┆ 0       │
│ 3  ┆ CSV export from dashboard is slow.  ┆ 1       │
│ 4  ┆ Report download times out.          ┆ 1       │
└────┴─────────────────────────────────────┴─────────┘
